<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQUITY I</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--navbar-->
    <nav id="navbar" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; end: + *; offset: 80;">
        <nav class="uk-navbar-container">
            <nav class="uk-container" id="Nav">
                <nav uk-navbar>
                    <nav class="uk-navbar-left">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a class="uk-navbar-toggle" uk-navbar-toggle-icon href=""></a>
                                    <!--<a href="#" class="options"><li><a href="#">functionality</i></a>-->
                                <nav class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="#"><i class="fas fa-poll"></i>Five Biggest Movers</a></li>
                                        <li><a href="#"><i class="fas fa-search"></i>Stocks</a></li>
                            </li>
                        </ul>
                        
                    </nav>
                    </li>
                    </ul>
                    
                </nav>
                
            </nav>
           
        </nav>
    </nav>
    </nav>


<!--TODO put equity i in navbar-->
<!--TODO put find out more modal in image-->
<main>
    <section class="cover">
        <img src="assets/imgs/trading-1600-x-900-wallpaper-3en5qcaxgbiwbaoz.jpg" id="coverImg" alt="">
        <h1 id="title">Equity <span id="i">I</span></h1> test
        
    </section>
</main>




    <link rel="stylesheet" href="assets/js/script.js">
</body>

</html>